$accent: #ef9c57
$accent-theme: #182c3d
$background: #fdfaf3
$text-color: #838383
$text-heading: #1a292f

=ralewayLight
	font-family: 'Raleway', sans-serif
	font-weight: 300
	font-style: normal

=ralewayRegular
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-style: normal

=ralewayExtra
	font-family: 'Raleway', sans-serif
	font-weight: 800
	font-style: normal

=ralewaySemiBold
	font-family: 'Raleway', sans-serif
	font-weight: 600
	font-style: normal

=playFontRegular
	font-family: 'Playfair Display', serif
	font-weight: normal
	font-style: normal

=playFontBold
	font-family: 'Playfair Display', serif
	font-weight: bold
	font-style: normal

=mullerLight
	font-family: "MullerLight", sans-serif
	font-weight: normal
	font-style: normal

=mullerUltraLight
	font-family: "MullerUltraLight", sans-serif
	font-weight: normal
	font-style: normal

$breaksmall: 500px

$breaklarge: 1180px		